AUTH_GOOGLE_ID=5554049478-22lvhg5qmn4f470eia1lg6p7n98reol2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET="nIL/2aJvC56WNk7ttF4Korg3/Tsz9bYGjleDOf5NDO8="
DATABASE_URL="mongodb+srv://gaurangpatil904_db_user:VQmxrcgP33KilOKw@cluster0.7l4usot.mongodb.net/liveide?appName=Cluster0"
AUTH_TRUST_HOST=true
